# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DATABASE_URL=your_neon_database_url

# Pesapal API Configuration
PESAPAL_CONSUMER_KEY=RfjTb7Vfoa7ULQ757RmojeFWC8crRbyX
PESAPAL_CONSUMER_SECRET=hzBxk/UrOi+FKbiy0tiEOhe4UN4=
PESAPAL_IPN_ID=your_ipn_id
PESAPAL_CALLBACK_URL=your_callback_url